{
    "compilerOptions": {
      "baseUrl": "src",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "jsx": "react-jsx",
      "paths": {
        "test-utils": ["./utils/test-utils"]
      }
    }
  }